spring.application.name=Election

server.port=7575

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.94.161:3306/user_registration
spring.datasource.username=servicedesk
spring.datasource.password=Msrser1301!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB